# Configure the kinds of metrics collected by systemtap scripts
timeout.stp
# futexes.stp 
# socktop
# tcpdumplike.stp
# topsys.stp
# syscalltimes.stp
iotime.stp
# func_time_stats.stp
# functioncallcount.stp
# forktracker.stp
# fntimes.stp
# nettop.stp
# syscalls_by_proc.stp
# vm.tracepoints.stp

